spring.datasource.url=jdbc:sqlserver://revashawn.database.windows.net:1433;database=dbmaxp2;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=revatureshawn
spring.datasource.password=KingQueen052290!